<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Arrow Functions</title>
</head>

<body>

  <style>
    .wrap {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-weight: 100;
      color: white;
    }

    .box {
      background: black url(https://source.unsplash.com/random) center fixed no-repeat;
      width: 80vw;
      height: 50vh;
      padding: 50px;
      transition: width 0.2s, height 0.6s;
      position: relative;
    }

    .box.opening {
      width: 500px;
      height: 500px;
    }

    .box h2 {
      position: absolute;
      width: 100%;
      font-size: 100px;
      transform: translateX(-200%);
      transition: all 0.5s;
      top: 0;
    }

    .box p {
      position: absolute;
      width: 100%;
      transform: translateX(200%);
      transition: all 0.5s;
      bottom: 0;
    }

    .box.open>* {
      transform: translateX(0%);
    }
    /* .box.open>* means everything inside the direct child of the element */
  </style>

  <div class="wrap">
    <div class="box">
      <h2>Nacho</h2>
      <p class="social">Nacholopez19</p>
    </div>
  </div>

  <script>
  window.onload = function() {

    };
    const box = document.querySelector('.box')
    // same as we add one class and then the other, we also wanna remove one and then the other

    box.addEventListener('click', function() {
      let first = 'opening';
      let second = 'open';

      if(this.classList.contains(first)) {
        [first, second] = [second, first];
      };

      this.classList.toggle(first);
      setTimeout(() => {
        this.classList.toggle(second);
      }, 500);
    });
  </script>

</body>

</html>
